################################
#...........######...........B##
#.#####.###.#....#.#####.#######
#.#...#...#.#....#.#...#.#....##
#.#.#.###.#.######.#.#.#.#.##.##
#P..#.....#........#.#.#.#....##
###########.########.#.#.#######
#...........#....#...#.#......##
#.#######.###.##.#.###.######.##
#.#.....#.I.#.#..#.#.....#..I.##
#.#.###.#.#.#.#..#.#.###.#....##
#.#.#...#.#...#..#E#.#...#.#####
#.#.#.###.######..#.#.#.##....##
#.#.#.............#.#.#....##.##
#.#.###############.#.######..##
#.#.................#........###
#.##########################..##
#............................#.#
#.######.##############.####.#.#
#.#..I.#.#............#.#..#.#.#
#.#.##.#.############.#.##.#.#.#
#...##.....................I#.##
################################
