################################
#...........................E.#
#..######.....................#
#..#....#.........######......#
#..#....#....I....#....#......#
#..#....###########....####...#
#..#....................#.#...#
#..#######...............#.#..#
#........#..#######..######.#.#
#..I.....#..#.....#..........##
#.......####.....#..####..#####
#...............I#..#..#......##
#.###########....####..#####..#
#.#.........#...............#.#
#.#..#####..##############..#.#
#.#..#...#.................#..#
#.#..#...#..I..............#..#
#.#..#...##############...##..#
#.#..#..................I.#...#
#.#..#####################....#
#.#...........................#
#..............P..............#
################################
