###############################
#............................E#
#..#########.............###### 
#..#.......#..I.######...#....#
#..#..I....#....#....#...#....#
#..#....#########....#####....#
#..#.....................#....#
#..#####..........#######.....#
#.....#....####...#...........#
#.I...#....#..#...#..#####....#
#.....######..P..#..#...#.....#
#.................####...######
#######.#####.###.............#
#.....#.#...#.#.#.###########.#
#.#.#.#.#.C.#.#.#.#I........#.#
#.#.#.#.#...#.#.#.#..####...#.#
#.#.#.#.#####.#.#.#..#..#...#.#
#.#.#.#.......#.#.####..#...#.#
#.#.#.#########.#........#..#.#
#.#.#...........##########..#.#
#.#.#######################.#.#
#...........................#.#
###############################
